@import url('./font.css');

:root {
  --color-01: #000000;
  --color-02: #75DED7;
  --color-03: #FFFFFF;
}

.App {
  display: grid;
  height: 100%;
  width:100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 480px 500px 300px 600px 400px;
  grid-template-areas:
      "App-nav App-nav App-nav App-nav"
      "App-main App-main App-main App-main"
      "App-nosotros App-nosotros App-nosotros App-nosotros"
      "App-novedad App-novedad App-novedad App-novedad"
      "App-gallery App-gallery App-gallery App-gallery"
      "footer footer footer footer";
}

.App-logo {
  display: flex;
  width: 25%;
  height: 80%;
  margin-left: 2vh;
  margin-right: 2vh;
  background-image: url('../media/LOGO.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}

.App-nav {
  grid-area: App-nav;
  background-color: var(--color-01);
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: var(--color-03);
  font-family: 'barlowThin';
}

.App-sites {
  display: flex;
  padding-right: 4vh;
}

.App-sites h1 {
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.App-sites h1:hover{
  color: var(--color-02);
}

.App-link {
  color: #61dafb;
}

.App-main {
  grid-area: App-main;
  background-image: url(../media/SLIDER.png);
  color: var(--color-03);
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 2rem;
}

.App-main h3 {
  font-family: 'barlowThin';
  margin-bottom: 5px;
  user-select: none;
}

.App-main h1 {
  font-family: 'barlowRegular';
  margin-top: 5px;
  user-select: none;
}

.App-nosotros {
  grid-area: App-nosotros;
  background-color: var(--color-03);
  display: flex;
  align-items: center;
}

.nosotros-img {
  background-image: url(../media/ICONO_Sillon.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 15rem;
  width: 50%;
  height: 90%;
}

.nosotros-info h1 {
  font-family: "garamond";
  user-select: none;
}

.nosotros-info {
  width: 40%;
  padding-right: 10%;
  font-size: 1.4rem;
  user-select: none;
}

.App-novedad {
  grid-area: App-novedad;
  background-image: url(../media/BANNER_Sillon.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-03);
  user-select: none;
}

.App-gallery {
  grid-area: App-gallery;
  background-color: var(--color-03);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.App-gallery h1 {
  font-family: 'garamond';
  margin-bottom: 5px;
}

.gallery-cards {
  width: 80%;
  display: inline-flex;
  justify-content: space-between; 
}

.card { 
  text-align: center;
}

.card p{
  color: rgba(0, 0, 0, 0.5);
  margin-top: 5px;
}

.card1-img {
  width: 280px;
  height: 280px;
  background-image: url(../media/IMG_CÃ³moda.png);
  background-size: cover;
}

.card2-img {
  width: 280px;
  height: 280px;
  background-image: url(../media/IMG_Sillon.png);
  background-size: cover;
}

.card3-img {
  width: 280px;
  height: 280px;
  background-image: url(../media/IMG_MesaRatona.png);
  background-size: cover;
}

.gallery-btn {
  width: 100px;
  background-color: var(--color-02);
  color: var(--color-03);
  text-align: center;
  border-radius: 2px;
  padding: 10px;
  font-size: 1.3rem;
  cursor: pointer;
}

footer {
  grid-area: footer;
  background-color: #000000;
  color: var(--color-03);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer-info {
  width: 80%;
  height: 100%;
  display: inline-flex;
  align-items: flex-start; 
}

.footer-info h1 {
  font-family: 'garamond';
  user-select: none;
}

.footer-form {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.form {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.error {
  font-size: 0.75rem;
  color: red;
}

hr {
  border-color: var(--color-02);
  width: 100%;
}

input {
  background-color: var(--color-01);
  color: var(--color-02);
  outline: none;
  border: none;
}

select {
  background-color: var(--color-01);
  color: var(--color-02);
  outline: none;
  border: none;
}

.exito {
  color: var(--color-02);
}

.form-content {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

.form_col01 {
  display: flex;
  flex-direction: column;
}

.form_col02 {
  display: flex;
  flex-direction: column;
}

.submit {
  display: flex;
  justify-content: flex-end;
}

.submit-btn {
  width: 100px;
  background-color: var(--color-02);
  color: var(--color-03);
  border-radius: 2px;
  border: none;
  text-align: center;
  margin-right: 0px;
  font-size: 1.15rem;
  cursor: pointer;
}

.footer-contact-hours {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}

.footer-contact {
  display: flex;
  flex-direction: column;
}

.copyright {
  background-color: var(--color-02);
  width: 100%;
  height: 80px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width:1050px) {
  .App {
    display: grid;
    height: 100%;
    width:100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 480px 500px 300px 1500px 650px;
    grid-template-areas:
        "App-nav App-nav App-nav"
        "App-main App-main App-main"
        "App-nosotros App-nosotros App-nosotros"
        "App-novedad App-novedad App-novedad"
        "App-gallery App-gallery App-gallery"
        "footer footer footer";
  }

  .gallery-cards {
    width: 80%;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .nosotros-info {
    width: 40%;
    padding-right: 10%;
    font-size: 1.25rem;
  }

  .footer-info {
    width: 80%;
    height: 100%;
    display: inline-flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .footer-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .form_col01 {
    width: 45%;
  }

  .form_col02 {
    width: 45%;
  }

}